{
  "name": "salesos",
  "version": "1.0.0",
  "description": "The e-commerce operating system for Claude Code. 8 expert slash commands for Amazon FBA & DTC sellers — listings, PPC, ads, review responses, launch sequences and more.",
  "author": "beatnyk77",
  "homepage": "https://github.com/beatnyk77/SalesOS_claudeplugin",
  "license": "MIT",
  "tags": ["ecommerce", "amazon", "fba", "shopify", "dtc", "marketing", "copywriting"],
  "skills": [
    "skills/product-listing",
    "skills/review-response",
    "skills/salesos-activate",
    "skills/ppc-brief",
    "skills/competitor-teardown",
    "skills/launch-sequence",
    "skills/supplier-outreach",
    "skills/product-launch-ad"
  ],
  "commands": [
    "commands/seller-help.md"
  ],
  "agents": [
    "agents/listing-optimizer.md"
  ]
}
